// Grid system
// ==========================================================================
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
	margin-right:  auto;
	margin-left:   auto;
	//padding-left:  (@gutter / 2);
	//padding-right: (@gutter / 2);
	&:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
	//margin-left:  (@gutter / -2);
	//margin-right: (@gutter / -2);
	&:extend(.clearfix all);
}

.mark-row-flex() {
	display: table;
	width:   100%;
	&.row {
		&:before,
		&:after {
			content: normal;
		}
	}
}