.label{
	display: inline-block;
	max-width: 100%;
	padding-left:25px;
	margin-bottom: 5px;
	color:#999;
}
.ipt{
	display: inline-block;
	width: 140px;
	height: 30px;
	padding: 0 10px;
	font-size: 14px;
	line-height: 30px;
	color: #444853;
	background-color: #fff;
	background-image: none;
	border: 1px solid #D2DAE3;
	&:focus {
		outline:      none;
		border-color: darken(#D2DAE3, 10%);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}

	&:hover {
		border: 1px solid darken(#D2DAE3, 10%);
	}

	&:disabled {
		background-color:#dcdcdc;
		color: #ccc;
		box-shadow:inset 0 1px 0 0 rgba(0,0,0,0.05);
		border: 0;
	}
}

//btn
.button(){
	display:          inline-block;
	margin-bottom:    0;
	text-align:       center;
	vertical-align:   middle;
	cursor:           pointer;
	background-image: none;
	border:           1px solid #DDDDDD;
	white-space:      nowrap;
	user-select:      none;
	&:hover,
	&.hover,
	&:focus,
	&.focus {
		text-decoration: none;
	}
	min-width:88px;
	background:#fff;
	border-radius:2px;
	outline:none;
	line-height:1;
	font-size:14px;
	padding:6px 11px;
}

.button-minor(@color:@g-main-color,@border, @background){
	color: @color;
	border-color: @border;
	background: @background;
	&:visited,&.visited{
		color: @color;
	}
	&.hover,&:hover{
		background:fade(@g-main-color, 10%);
		color: @g-main-color;
		border-color: @g-main-color;
	}
	&:active,&.active{
		background:fade(@g-main-color, 20%);
		color: @g-main-color;
		border-color: @g-main-color;
	}

	&.disabled,&[disabled],&.disabled:hover,&[disabled]:hover,&.disabled:focus,&[disabled]:focus{
		/*color: @g-color-b-4;
		background: @g-color-b-8;
		border-color: @g-color-b-8;
		box-shadow: none;*/
	}
}

.button-primary(@color,@radius,@height,@fontSize){
	color:#fff;
	background:@color;
	border:1px solid shade(@color,10%);
	&:hover,&:visited,
	&.hover,&.visited{
		background:tint(@color, 20%);
		border-color: tint(shade(@color,10%), 20%);
		color:#fff;
	}
	&:active,&.active{
		background:shade(@color, 10%);
		border-color: shade(shade(@color,10%), 10%);
		color:#fff;
	}
	&.disabled,&[disabled],&.disabled:hover,&[disabled]:hover,&.disabled:focus,&[disabled]:focus{
		/*color: #fff;
		background: fade(@color,20%);
		border-color: fade(@color,20%);
		box-shadow: none;*/
	}

}