@import "variables";
@import "mixins/grid";
@import "mixins/grid-framework";
// Grid system(栅格系统)

// 容器宽度固定（1200px）,列宽自适应
// ==========================================================================
.container {
	.container-fixed();
	width: @container-lg;
}

// 容器跨度自适应（100%），列宽自适应
.container-fluid {
	.container-fixed();
}

// Row
// ==========================================================================
// Rows contain and clear the floats of your columns.
.row {
	.make-row();
}

// Columns
// ==========================================================================
// Common styles for small and large grid columns
.make-grid-columns();
// Large grid
// Columns, offsets, pushes, and pulls for the large desktop device range.
.make-grid(lg, percentage, offset);

// 列宽固定
.cols-fixed {
	.make-grid(lg, fixed, offset-fixed);
}

// 添加列间距
.cols-edge {
	[class*="col-lg-"] {
		// Inner gutter via padding
		padding: (@grid-gutter-width / 2);
	}
}

// 列宽自适应
// 默认固定宽度
.row-flex {
	.mark-row-flex();
	.make-grid(lg, flex, offset);
}

.col-flex {
	position:       relative;
	min-height:     1px;
	width:          auto;
	display:        table-cell;
	vertical-align: top;
}