*{
	box-sizing: border-box;
}
@import "form.less";
//@import "grid.less";
.iBlock(){
	display: inline-block;
	vertical-align: baseline;
}

.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
.fn-left{
	float :left;
}
.fn-right{
	float:right;
}
.btn{
	.button();
}
.form{
	.clearfix();
	.fields{
		float:left;
		max-width:870px;
		.col{
			.iBlock()
		}
	}
	.operate{
		width: 120px;
		float:right;

	}
}
.table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border-left:1px solid #eee;
	border-right:1px solid #eee;

	tr{
		th,td{
			padding:15px 20px;
			line-height:1;
			text-align : left;
			font-weight:500;
			&:first-child{
				padding-left:60px;
			}
		}
	}
	thead{
		background-color: #F5F8FA;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
	}
	tbody{
		background-color:#fff;
		td{
			padding:10px 20px;
			border-bottom: 1px solid #eee;
		}
		tr{
			&:nth-child(even){
				td{
					background-color: #FCFCFC;
				}
			}
		}
	}

}
.main-wrap{
	background-color:#F3F6F8;
	padding:20px 20px 30px 20px;
	.operate-bar{
		.clearfix();
		padding-bottom:20px;
	}
	.search-bar{
		background-color:#fff;
		padding: 30px 0;
	}
	.result-box{
		margin-top:20px;
	}
}