// Grid system（栅格系统）
// ==========================================================================
// 定义列数和槽宽
@grid-columns: 24;
@grid-gutter-width: 10px;
@grid-column-fixed-width: 41.66px;
@container-lg: 1190px + @grid-gutter-width;

